\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem statement, aim, objectives}{3}{section.2}%
\contentsline {section}{\numberline {3}Literature review of Energy Storage materials}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Latent Heat Energy Storage System (LHES)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electrochemical Energy Storage Systems (EES)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sensible Heat Energy Storage Systems (SHES)}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Selected material system}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kelvion (PCM wall)}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Enthalpy-Temperature Data}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Thermodynamic calculations}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}1st law Energy Balance in steady state}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Energy balance with Kelvion installed}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Energy balance using conventional heating}{9}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}%
\contentsline {section}{\numberline {7}References}{11}{section.7}%
