\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stages of environmental fracture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanisms of crack growth in SCC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Two types of SCC Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stages of SCC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wear}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three types of wear}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abrasive Wear}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abrasive wear mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of Abrasive Wear}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adhesive Wear}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fretting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non destructive testing(NDT)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NDT Technique: Visual Inspection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}NDT Technique: Penetrant testing (PT)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}NDT Technique: Magnetic-Particle Inspection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}NDT Technique: Eddy-Current inspection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Destructive testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 2 - Environmental Fracture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}example: Rolled up plastic hoses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 3 - Stages of Environmental Fracture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide 4 - Creep}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stress corrosion cracking (SCC) Mechanism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SCC Mechanisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stress corrosion cracking SCC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SCC - Effect of Microstructure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example problem}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
