\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stages of environmental fracture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanisms of crack growth in SCC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Two types of SCC Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stages of SCC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hydrogen induced cracking (HIC)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stages of creep}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dislocation-controlled Creep mechanism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wear}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three types of wear}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abrasive Wear}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abrasive wear mechanisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of Abrasive Wear}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adhesive Wear}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fretting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non destructive testing(NDT)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NDT Technique: Visual Inspection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}NDT Technique: Penetrant testing (PT)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}NDT Technique: Magnetic-Particle Inspection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}NDT Technique: Eddy-Current inspection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Destructive testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 2 - Environmental Fracture}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}example: Rolled up plastic hoses}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 3 - Stages of Environmental Fracture}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide 4 - Creep}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stress corrosion cracking (SCC) Mechanism}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SCC Mechanisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stress corrosion cracking SCC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SCC - Effect of Microstructure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example problem}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
