\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Slide 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide 2 - Environmental Fracture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}example: Rolled up plastic hoses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 3 - Stages of Environmental Fracture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 4 - Creep}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stress corrosion cracking (SCC) Mechanism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SCC Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stress corrosion cracking SCC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SCC - Effect of Microstructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example problem}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
