\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Make a Larson-Miller plot of the data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Life span when 30 ksi of stress is applied at 600$C^\circ $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tungsten has a melting point of 3,400$C^\circ $. Why is it not considered for use in jet engines?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages of aluminum alloys over refractory materials at operating temperatures of 400$F^\circ $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}compare abrasive wear and adhesion wear mechanisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What operational or material factors can be adjusted to minimize these defects, and how does each factor contribute to their reduction?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Which factors are inherent to the process or materials and therefore cannot be easily changed?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
