\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 4A - Gibbs and Auxillary functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cont.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}For a process at constant T and P}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gibbs Free Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gibbs: Standard State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First order Homogenous functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Legendre Transform}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
